## 题目大意

给一张 $n$ 个点 $m$ 条边的无向图。  
定义一条长为 $l$ 的路径的代价为路径上前 $\min \{k, l \}$（$k$ 给定）大的边权之和。求 $1$ 到 $n$ 所有路径中的最小代价路径的代价。



## 题目分析

首先肯定的一点，若 $1$ 到 $n$ 的最短路边数 $< k$，答案即为最短路大小。

一个暴力的想法是枚举所有路径并且暴力地求出前 $k$ 大边权和然后取最小值。这样做复杂度有很大问题。

另一个想法，因为一条路径的代价只由前 $k$ 大边权决定，可以把剩下的边权看作 $0$。这启发大家是否可以枚举边权 $w$，求出所有第 $k$ 大边权恰好为 $w$ 的路径的最小代价。  

尝试：枚举到 $w$ 时，可以把图中所有边权 $w_i < 0$ 则 $w_i \gets 0$。然后跑最短路。  

但这样会有问题，求出来的最短路的第 $k$ 大边权可能并不等于 $w$。也就是不合法。继续思考，如果可以保证求出来的**不合法的最短路一定不优于合法的最短路**，那么合不合法也无所谓了，因为更优的答案会在枚举的 $w$ 是它的第 $k$ 大边权时取到。  

那要怎么保证呢？把所有边权 $w_i \gets \max \{w_i - w, 0 \}$，本轮答案 $ans_w$ 为最短路 $+ k \times w$。

证明：  
设 $w$ 为最短路中第 $m$ 大边权，$ans_{real}$ 为最短路前 $k$ 大边权和的实际值。

* $m = k$，$ans_w = ans_{real}$
* $m < k$，$[m, k]$ 这一段会被视作 $w$，$ans_w > ans_{real}$
* $m > k$，$[k + 1, m]$ 本该为 $0$，但仍被计算，$ans_w > ans{real}$

综上，做法正确性得证。

## 代码实现

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
#include <queue>
#include <map>

namespace IO {
  #define gc getchar
  #define pc putchar

  int dn, f;
  char D[60], c;
  
  template <class I> inline void rd (I &x) {
    for (f = 1, c = gc(); c < '0' || c > '9'; c = gc()) if (c == '-') f = -1;
    for (x = 0; c >= '0' && c <= '9'; c = gc()) x = x * 10 + (c & 15); x *= f;

  }template <class I> inline void pr (I x) {
    if (!x) pc ('0'); if (x < 0) pc ('-'), x = -x;
    while(x) D[++dn] = x % 10 + '0', x /= 10; while (dn) pc (D[dn--]);
  }
}using IO::rd;
using IO::pr;

#define mkp std::make_pair

using ll = long long;
using pli = std::pair <ll, int>;

const int N = 3e3;

int n, m, k;

int W[N + 5];
struct Edge {int to, val;};
std::vector <Edge> E[N + 5];

ll D[N + 5];

void Dij (int);

int main() {
  rd (n), rd (m), rd (k);
  for (int i = 1; i <= m; ++i) {
    int u, v;
    rd (u), rd (v), rd (W[i]);
    E[u].emplace_back ((Edge) {v, W[i]}), E[v].emplace_back ((Edge) {u, W[i]});
  
  }ll ans = 1e13;
  for (int i = 0; i <= m; ++i)
    Dij (W[i]), ans = std::min (ans, 1ll * W[i] * k + D[n]);
  
  pr (ans), pc ('\n');
  return 0;

}void Dij (int w) {
  std::priority_queue <pli> Q;
  for (int i = 2; i <= n; ++i) D[i] = 1e13;

  Q.emplace (mkp (D[1] = 0, 1));
  while (!Q.empty()) {
    pli p = Q.top(); Q.pop();
    if (-p.first != D[p.second]) continue;

    for (Edge q : E[p.second]) {
      ll dis = D[p.second] + std::max (q.val - w, 0);
      if (dis < D[q.to]) Q.emplace (mkp (-(D[q.to] = dis), q.to)); 
    }
  }
}
```