[TOC]

## 定义

1. 弱连通图：对于有向图 $G$，如果将所有有向边替换为无向边得到图 $G$ 的基图，若基图连通，则图 $G$ 为弱连通图。
2. 图 $G$ 中经过每条边恰一次的路径称为欧拉路，起点与终点相同的欧拉路称为欧拉回路。
3. 存在欧拉路的图称为半欧拉图，存在欧拉回路的路称为欧拉图。
4. 无重边无自环图称为简单图。

## 判定

$\text{theorem}$：图 $G$ 连通且所有点度数为偶数 $\iff$ 图 $G$ 存在欧拉回路。  

充分性：  
从 $G$ 中任意一点 $s_0$ 出发，不停走未访问过的边，最后一定会返回 $s_0$。记这条回路为 $T_0$，如果 $T_0 = G$，那么命题得证；否则，图 $G - T_0$ 也是一个所有点度数为偶数的图，且一定与 $T_0$ 有公共顶点，因此在 $G - T_0$ 中找到回路 $T_1$，就能合并 $T_0$ 和 $T_1$。不断重复这一过程，就能得到最后一堆回路，合并所有回路即得到原图 $G$。命题得证；

必要性：  
首先如果不连通一定不存在欧拉回路，因此图一定连通。  
假设图 $G$ 欧拉回路以 $s_0$ 作为起点兼终点，回路经过的任意一点，有一条入边同时对应一条出边，$s_0$ 一开始的出边对应最后回到 $s_0$ 的入边，所有点出边数 = 入边数，即所有点度数为偶数，命题得证。

---

$\text{theorem}$： 如果无向连通图 $G$ 有 $2k$ 个奇顶点，则图 $G$ 可以用 $k$ 条路径将图 $G$ 的每一条边经过一次，且至少要使用 $k$ 条路径。

证明下界：  
考虑一条条地找路径，并不断删除已找到的路径上所有边。  
一条路径可以改变两个点（起点和终点）的度数奇偶性。因为最终状态没有任何边，所以点度数皆为偶数。现在有 $2k$ 个奇顶点，至少需要 $k$ 条路径反转这些点的度数奇偶性。命题得证。

构造下界：

先将 $2k$ 个奇顶点任意两两配对，每一对点连一条附加边，共 $k$ 条，并得到新图 $G'$。在 $G'$ 中所有点度数为偶数且连通，于是存在欧拉回路 $L$。在 $L$ 中删掉所有附加边，即得到至多 $k$ 条链，恰好覆盖原图 $G$ 每一条边仅一次。

## 欧拉回路构建

### Fluery算法

#### 思路

直接尝试增量法构建欧拉回路，依次确定回路上每一点。记 $l_i$ 表示已构造了前 $i$ 条边的路径，$v_i$ 为 $l_i$ 的末端。那么需要时刻保证图 $G - l_i$ 仍存在 $v_i \to v_0$ 的欧拉路径。图 $G - l_i$ 中仅 $v_0, v_i$ 度数为奇数，其他点度数均为偶数，根据判定定理，只要 $G - l_i$ 去掉孤立点后仍连通就存在欧拉路径。因此在扩展 $l$ 时优先走**当前图**上的非桥边即可。

#### 复杂度

所有边都会遍历到，且每条边遍历前都要遍历整张图判断割边，复杂度 $O(m^2)$。

### Hierholzer算法

#### 思路

根据判定定理的充分性证明，先从一个点 $v_0$ 不断走未访问过的边，最后一定回到 $v_0$ 构成圈。整张图被圈分成若干连通子图，对子图分别求解欧拉回路，把子图所有欧拉回路及一开始找到的圈合并即可得到原图的欧拉回路。  

#### 具体实现

先 DFS 找到包含 $v_0$ 的圈，在回溯时找到还未访问的点（在连通子图中），以该点为新的起点找到另一个圈，再拼接上之前找到的圈。

```cpp
DFS (int p) {
  for (edge(p, q) in G) {
    delete edge(p, q)
    DFS (q)
  
  }path[++size] = p
}
```

`p` 为起点，`path` 的反序为求出的欧拉回路。

#### 复杂度

用链式前向星存图，可以 $O(1)$ 删边，复杂度 $O(m)$。