---
marp: false
---

### 多重背包的单调队列优化

约定 : $n$ 个物品, 背包容量为 $m$ .

设 $f_{i, j}$ 为前 $i$ 个物品, 容量为 $j$ 的最大价值.

考虑第 $i$ 个物品, 体积为 $v$ , 价值为 $w$ , 数量为 $k$ .

对于该物品的转移为 :
$$
f_{i, j} = \max \left\{f_{i - 1, j - l \times v} + l \times w\right\} \ (0 \leq l \leq k)
$$
发现上式本质上是膜 $v$ 意义下每个剩余系内部的转移. 于是就简单了. 

对于每一个余数 $0 \leq d \leq v - 1$ , 其所在剩余系每一个数 $x$ , 均能表示为 $y \times v + d$ 的形式. 这里 $0 \leq y \leq \lfloor \frac{m - d}{v} \rfloor$ .

该剩余系中的转移式为 :
$$
f_{i, j \times v + d} = \max \left\{ f_{i - 1, l \times v + d} + (j - l)w \right\}\\
= \max \left\{ f_{i - 1, l \times v + d} - l \times w \right\} + j \times w
$$

> $j - k \leq l \leq j$

很明显可以单调队列优化了.



### 斜率优化 DP

例题 : HDU3507 打印

> 给定 $n$ 个非负数数 $a_1-a_n$, 需要全部打印, 打印是一段一段地打印的, 打印一段的费用为这段数和的平方加 $M$ , 问全部打印的最小费用是多少?
>
> $n \leq 5 \times 10^5$

设 $f_i$ 表示打印前 $i$ 个数的最小费用, $s_i = \sum_{j=1}^i a_j$ .

首先列出普通的转移式 :
$$
f_i = \min \left\{f_j + (s_i - s_j)^2 + M \right\}
$$
怎么考虑斜率优化呢 ?

1. 数形结合法.

考虑两个决策点 $j, k \ (j > k)$ ,
$$
f_j + (s_i - s_j)^2 + M < f_k + (s_i - s_k)^2 + M\\
f_j + s_j^2 - 2s_is_j < f_k + s_k^2 - 2s_is_k\\
(f_j + s_j^2) - (f_k + s_k^2) < 2s_is_j - 2s_is_k\\
\frac{(f_j + s_j^2) - (f_k + s_k^2)}{s_j-s_k} < 2s_i
$$
相当于平面中的两点 $J: (s_j, f_j + s_j^2)$ 与 $K:(s_k, f_k + s_k^2)$ , 决策点$j$ 优于 $k$ 当且仅当直线 $JK$ 斜率小于 $2s_i$ . 然后画个图发现任意时刻的决策集合是一个下凸壳, 上斜率优化即可.


2. 线性规划.

先忽略掉 $\min$ , 然后改写转移式 :
$$
f_i = f_j + (s_i - s_j)^2 + M\\
f_i = f_j + s_i^2 + s_j^2 - 2s_is_j + M\\
(2s_i)s_j + (f_i-s_i^2-M) = f_j+s_j^2\\
kx+b=y
$$
现在相当于在平面内有一条斜率为 $2s_i$ 的直线和若干点, 直线必须经过其中至少一点, 最小该直线的纵截距. 这样想就一切都豁然开朗了, 维护一个下凸壳, 直线与下凸壳相切时纵截距取小值.

值得注意的一点是, 在本题中存在 $a_i = 0$ 的情况. 这会导致下凸壳出现重点而使得后续加点时出错. 规避此错误只需判断斜率大小时 $<$ 改为 $\leq$ .

例题 : [USACO08MAR]Land Acquisition G

> FJ 准备买 $n$ 块土地. 商家提供了一种优惠方案, 就是可以将一些土地打包在一起买, 价格为这些土地中最大的长乘最大的宽. 比如把一块 $3 \times 5$ 的土地和一块 $5 \times 3$ 的土地一起买, 支付 $5 \times 5 = 25$ 元. 求买下所有土地的最小费用.

首先发现有一些无用土地: 长宽均小于某一土地. 可以先将他们去掉. 由于每一组土地中只有 $L_{max}$ 与 $W_{max}$ 有贡献, 且 $L_{max}$ 一定对应 $W_{min}$ , $W_{max}$ 一定对应 $L_{min}$ . 不然说明仍有无用土地.

于是自然想到将土地按 $L$ 升序排序, 此时 $W$ 一定降序. 不难证明, 答案就是在此排序后序列上分若干**连续**段得到的. 因为对于一组中若选取 $i, j \ (i < j)$ , 再选上 $[i + 1, j - 1]$ 不会使答案变差.

设 $f_i$ 为购买前 $i$ 块土地的最小费用. 转移方程为 :
$$
f_i = \min \left\{f_j + L_i \times W_{j + 1}\right\} \ (0 \leq j < i)
$$
推一下斜率优化的形式 :
$$
f_j = (L_i)(-W_{j + 1}) + f_i\\
y=kx + b
$$
这样做使得 $k$ 与 $x$ 均单调上升, 于是免去了一个 $\log$ 的二分决策点.

#### 习题选做

[[NOI2007] 货币兑换](https://www.luogu.com.cn/problem/P4027)

题面中给出了这么一句话 :

> 必然存在一种最优的买卖方案满足 : 每次买进操作使用完所有的人民币, 每次卖出操作卖出所有的金券.

伪证 :

1. 每次买进操作使用完所有的人民币 :

	购买是以比例购进, 如果当前比例日后能赚钱, 那自然是尽量买完.

2. 每次卖出操作卖出所有的金券 :

	要卖出说明卖是不亏的. 自然全部卖出.

	我想有没有这样一种情况 : 在同一天又买又卖, 调整比例 ? 应该是有的, 但只在某一天有金券的时候, 全部卖掉 (因为调整比例日后能赚钱自然是全部调整) , 然后全部买入.

证毕. :happy:

设 $f (i)$ 为第 $i$ 天卖掉金券的最大收益.

转移式为 :
$$
f (i) = \max_{1 \leq j < i} \left\{ CA_j \times A_i + CB_j \times B_i \right\}
$$
其中 $CA_j$ 为第 $j$ 天买券最多所得 $A$ 券数, $CB_j$ 同理.

列方程可得 :
$$
CA_j = R_j \times CB_j\\
CB_j = \frac{\max_{0 \leq k \leq j} \left\{ f(k) \right\}}{A_j \times R_j + B_j} = \frac{f_j}{A_j \times R_j + B_j}
$$
把转移式转换成斜率优化的形式 :
$$
(-\frac{A_i}{B_i}) \times CA_j + \frac{f(i)}{B_i} = CB_j\\
kx + b = y
$$


但是, $k$ 与 $x$ 不具有单调性.

使用 $CDQ$ 分治维护转移过程 : 

1. 递归处理左区间
2. 左区间 $x$ 升序, 右区间 $k$ 降序. 计算左区间对右区间的贡献.
3. 递归处理右区间

注意本题中可能有重点, 计算斜率时特殊处理.



### 四边形不等式优化 DP (蓝书学习笔记)

#### 四边形不等式定义

研究函数 $w(x, y)$ , 若对于定义域上**任意整数** $a \leq b \leq c \leq d$ , 都有 :
$$
w(a, d) + w(b, c) \geq w(a, c) + w(b, d)
$$
即 "包含大于交错" , 则说明函数 $w(x, y)$ 满足**四边形不等式** .

#### 定理 (四边形不等式的另一种定义)

研究函数 $w(x, y)$ , 若对于定义域上**任意整数** $a < b$ , 都有 :
$$
w (a, b + 1) + w (a + 1, b) \geq w (a, b) + w (a + 1, b + 1)
$$
则说明函数 $w(x, y)$ 满足**四边形不等式** .

* 证明 :

	对于 $a < c$ , 有 $w (a, c + 1) + w (a + 1, c) \geq w (a, c) + w (a + 1, c + 1)$

	$a \gets a + 1$ , 有 $w (a + 1, c + 1) + w (a + 2, c) \geq w (a + 1, c) + w (a + 2, c + 1)$

	两式相加, 有 $w (a, c + 1) + w (a + 2, c) \geq w (a, c) + w (a + 2, c + 1)$

	归纳一下, 有 $w (a, c + 1) + w (a + k, c) \geq w (a, c) + w (a + k, c + 1) \ (k \geq 0)$ 即 $w(a, c + 1) + w (b, c) \geq w (a, c) + w (b, c + 1) \ (a \leq b < c)$

	再对 $c + 1$ 推广可得 :
$$
w(a, d) + w(b, c) \geq w(a, c) + w(b, d) \ (a \leq b \leq c \leq d)
$$

#### 一维线性 DP 的四边形不等式优化

对于形如 $f_i = \min_{0 \leq j < i} \left\{f_j + c (j, i)\right\}$ 的转移方程, 记 $p_i$ 表示 $i$ 处的最优决策点. 若函数 $c (x, y)$ 满足四边形不等式, 则 $p$ 单调不降即 $f$ 具有决策单调性.

* 证明 :

	考虑 $i$ 的最优决策点 $p_i$ , 则有 $f_{p_i} + c(p_i, i) \leq f_j + c(j, i) \ (j < p_i)$ .

	$\forall k > i$ , 由于 $c (x, y)$ 满足四边形不等式, 则有 :
$$
c (j, k) + c (p_i, i) \geq c (j, i) + c (p_i, k)\\
c (p_i, k) - c(p_i, i) \leq c (j, k) - c (j, i)
$$
	
与第一个不等式相加得 :
$$
f_{p_i} + c(p_i, k) \leq f_j + c(j, k)
$$
这个等式的意义即决策单调性.

另外, 注意到第一个不等式中的条件是 $j < p_i$ , 因此若当前 $i$ 点决策 $np_i \neq p_i$ 仍有可能满足不等式, 此时 $p_k \geq p_i > np_i$ . 这也正是**维护三元组做法**的根据.



#### 二维区间 DP 的四边形不等式优化

一般区间 DP 的转移方程 :
$$
f(i, j) = \min_{i \leq k < j} \left\{ f(i, k) + f(k + 1, j) + w (i, j) \right\} \ (f(i, i) = w (i, i) = 0)
$$
暴力转移只能做到 $O(n^3)$ , 而四边形不等式优化则能做到 $O(n^2)$ .

* 定理 :

  当 $w (x, y)$ 满足四边形不等式且对于任意的 $a \leq b \leq c \leq d$ , 都有 $w(a, d) \leq w (b, c)$ , 那么 $f(x, y)$ 也满足四边形不等式.

* 证明 : 数学归纳法, 略.

* 定理 (二维决策单调性) :

  设 $p(i, j)$ 为 $f(i, j)$ 的最优决策点 $k$ . 如果 $f (x, y)$ 满足四边形不等式, 则对于任意的 $i, j \ (i < j)$ 都有 $p(i, j - 1) \leq p (i, j) \leq p (i + 1, j)$ .

* 证明 :

记 $p = p (i, j)$, 对于任意的 $i < k \leq p$ , 由于 $f (x, y)$ 满足四边形不式, 则有 :
$$
f(i, p) + f (i + 1, k) \geq f (i, k) + f (i + 1, p)\\
f (i + 1, k) - f (i + 1, p) \geq f (i, k) - f (i, p) \tag{1}
$$
又因 $p$ 为 $f (i, j)$ 最优决策点, 则有 :
$$
f (i, k) + f (k + 1, j) \geq f (i, p) + f (p + 1, j) \tag{2}
$$
于是有 :
$$
(f (i + 1, k) + f (k + 1, j) + w (i + 1, j)) - (f (i + 1, p) + f (p + 1,j) + w (i + 1, j))\\
= (f (i + 1, k) - f (i + 1, p)) + (f (k + 1, j) - f (p + 1, j))
$$
运用 $1$ 式, 得原式 :
$$
\geq (f (i, k) - f (i, p)) + (f (k + 1, j) - f (p + 1, j))\\
= (f (i, k) + f (k + 1, j)) - (f (i, p) + f (p + 1, j))
$$
运用 $2$ 式, 可知上式 $\geq 0$ . 意味着 $p (i + 1, j) \geq p (i, j)$

	

接下来考虑证 $p (i, j - 1) \leq p (i, j)$ 即 $p (i, j) \leq p (i, j + 1)$ .
对于任意的 $p + 1 \leq  k + 1 \leq j$ , 同样根据 $f (x, y)$ 满足四边形不等式知 :
$$
f (p + 1, j + 1) + f (k + 1, j) \geq f (p + 1, j) + f (k + 1, j + 1)\\
f (k + 1, j) - f (k + 1, j + 1) \geq f (p + 1, j) - f (p + 1, j + 1)
$$
尝试比较 $p, k$ 对于 $f (i, j + 1)$ 的决策 :
$$
(f (i, k) + f (k + 1, j + 1) + w (i, j + 1)) - (f (i, p) + f (p + 1, j +1) + w (i, j + 1))\\
= (f (i, k) - f (i, p)) + (f (k + 1, j + 1) - f (p + 1, j + 1))\\
\geq (f (p + 1, j) -f (k + 1, j) + (f (k + 1, j + 1) - f (p + 1, j + 1))\\
= (f (p + 1, j) - f (p + 1, j + 1) - (f (k + 1, j) - f (k + 1, j + 1))\\
\leq 0
$$
意味着任意的 $k \geq p$ 作为 $f (i, j + 1)$ 的决策都比 $p$ 要优, 即 $p (i, j)\leq p (i, j + 1)$ 即 $p (i, j - 1) \leq p (i, j)$
综上所述, $p (i, j - 1) \leq p (i, j) \leq p (i + 1, j)$

#### 习题选做

[Tree Construction (HDU3516)](https://vjudge.net/problem/HDU-3516/origin)

> 给出平面上 $n$ 个点 , 第 $i$ 个点为 $(x_i, y_i)$ . 保证 $i < j$ 时 $i$ 号点在 $j$ 号点左上方即 $x_i < x_j$ 且 $y_i > y_j$ .
>
> 现在要用一些向下或向右的线段将所有点连成一棵树, 求最小的线段总长.
>
> ![](http://acm.hdu.edu.cn/data/images/C281-1009-1.jpg)
>
> $n \leq 10^3; \ x_i, y_i \leq 10^4$

设 $f (i, j)$ 为连接 $[i, j]$ 所有点的最小线段总长.

转移方程有 :
$$
f (i, j) = \min_{i \leq k < j} \left\{ f (i, k) + f (k + 1, j) + x (k + 1) - x (i) + y (k) - y (j) \right\}
$$
改一下 $\min$ 中的式子为 :
$$
f (i, k) + x (i) + y (k) + f (k + 1, j) + x (k + 1) +y (j) - 2(x(i) + y(j))
$$
记 $g (i, j) = f (i, j) + x (i) + y (j)$ , 则方程式改为 :
$$
g (i, j) = \min_{i \leq k < j} \left\{ g (i, k) + g (k + 1, j) + w (i, j) \right\}\\
w (i, j) = -x(i) - y (j)
$$


典型的区间 DP .

数据范围 $n \leq 10^3$ , 直接考虑证明 $w (i, j)$ 满足四边形不等式.

设 $v (i, j) = w (i, j) - w (i, j + 1)$

$w (i, j)$ 满足四边形不等式的充要条件为 $v (i, j) \leq v (i + 1, j)$ **恒成立** .

展开得到 $v (i, j) = y_{j + 1} - y_j = v (i + 1, j)$ , 因此 $w (i, j)$ 满足四边形不等式.

至此, 此题 $O (n^2)$ 解决.

[NOI2009 诗人小G](https://www.luogu.com.cn/problem/P1912)

> 题目太长, 不放上来了.

设 $f (i)$ 为对前 $i$ 个句子分组的最小不协调值, $S(i) = \sum_{j = 1}^i Len (Str (i)) + i$

转移方程为 :
$$
f (i) = \min_{0 \leq j < i} \left\{ f (j) + |S(i) - S(j) - L - 1|^P \right\}
$$
**不难**证明 $f (i)$ 是有决策单调性的. 考虑如何将朴素的 $O(n^2)$ 的转移优化到 $O(n \log n)$ .

设 $p (i)$ 为 $f (i)$ 的最优决策点. 用一个队列维护若干个三元组 $(k, l, r)$ , 表示目前为止, 决策 $k$ 为 $[l, r]$ 的最优决策.

考虑到 $i$ 时, 队首先弹出 $r < i$ 的三元组, 然后将遇到的 $l \leq i \leq n$ 的三元组 $l \gets i$ .

此时队首三元组的 $k$ 即为 $p(i)$ , 更新答案.

最后将 $i$ 加入队列, 由于决策单调性, $i$ 会找到一个位置 $x$ , 在 $x$ 之前的决策要优于 $i$ , 之后的决策劣于 $i$ , 二分即可.

[UVA1737 Branch Assignment](https://www.luogu.com.cn/problem/UVA1737)

首先, 常规套路跑正反两边最短路, 求出 $Dis (i, b + 1)$ 与 $Dis (b + 1, i)$ . 假设已分小组 $S$ , 那么 $S$ 组内代价为 : 
$$
\sum_{i \in S} Val(i) \times (|S| - 1)\\
Val (i) = Dis(i, b + 1) + Dis (b + 1, i)
$$
可以发现, 对于部门 $i$ , 对代价有影响的仅仅是 $i$ 所在组的**大小** . 贪心地考虑, 应使 $Val (i)$ 大的 $i$ 分进 $|S|$ 小的组 $S$ . 对于任意一种分组方案 $P$ , 设 $p_i$ 为方案 $P$ 所分第 $i$ 组大小, 且满足 :
$$
p_1 \leq p_2 \leq ... \leq p_{|P|}
$$
考虑将部门放到这些组里面, 不难想到最优方案是将 $Val (i)$ 升序排序, 贪心地从前往后放到尽可能小的 $p_j$ 中.

以上两段证明了重要的一点 : 最优分组方案一定是 $Val (i)$ 有序的情况下**连续**分段的.

考虑 $Val(i)$ 有序后 DP, 设 $f (i, j)$ 表示前 $i$ 个部门分 $j$ 组的最小代价.

转移式为 :
$$
f (i, j) = \min \left\{ f (k, j - 1) + W (k + 1, i) \right\}\\
W (i, j) = (s(j) - s(i)) \times (j - i - 1)\\
s(i) = \sum_{j = 1}^i Val (i)
$$
莽上一个四边形不等式优化, 就过了.



### 消消乐 DP 问题

一般形式 :

> 给定一个序列, 每个元素都有一个特征值, 每次可以消去连续的若干个相同特征值的元素, 并获得相应权值, 要求 最大/最小化 权值总和.

下面考虑**最小化**权值的问题

一般状态设计 :

设 $f (l, r, k)$ 表示考虑消去 $[l, r]$ 区间, 且 $l$ 左边有连续 $k$ 个与 $l$ 位置元素特征值的元素的最小权值, $val (i)$ 为消去连续 $i$ 个元素的权值.

一般转移 :
$$
f (l, r, k) \gets_{\min} f (l + 1, r, 0) + val (k + 1)\\
f (l, r, k) \gets_{\min} \min_{l + 1 \leq t < r} \left\{ f (l + 1, t - 1, 0) + f (t, r, k + 1) \right\}
$$
一般答案状态 : $f (1, n, 0)$

正确性伪证 :

第一个转移包含了消去连续元素的操作; 第二个转移包含了拼凑连续元素的操作. 因此状态是完备的.



### 带权二分 / 凸优化

带权二分, 又称 $wqs$ 二分 (第一眼看成了 $wps$ ? :laughing:) . 可以用来解决某些答案关于限制条件为**凸函数**的题.

具体来说, 假设答案函数 $f (x)$ 为凸函数, $x$ 为限制条件, $m$ 为题目要求的限制条件. $wqs$ 二分不断地二分斜率 $k$ 并找到一条直线 $l : y = kx + b$ 与 $f (x)$ 相切. 设切点为 $(p, f (p))$ , 则直线 $l$ 的纵截距 $b = f (p) - kp$ . 当 $p = m$ 时 $b + km = f (m)$ 即为所求.

由于 $f (x)$ 为凸函数, 每个点都有机会被切到 (除了多点共线的特殊情况, 但仍可以特判解决) . 这保证了 $wqs$ 二分的可行性, 即直线是有机会与 $f (x)$ 切于 $(m, f(m))$ 的.

单调性也在于直线斜率与纵截距的关系. 斜率增大时纵截距减小, 斜率减小时纵截距增大. 这也解释了为什么 $f (x)$ 非得是凸函数.

在具体实现中,

$f (x)$ 为上凸函数 : 切线纵截距最大, 最大化问题.

$f (x)$ 为下凸函数 : 切线纵截距最小, 最小化问题.

关于多点共线, 设共线横坐标区间为 $[x, y]$ 且 $m \in [x, y]$ . 当直线切 $f (x)$ 于 $[x, y]$ 时有 :
$$
\forall i \in [x, y] \ b = f (i) - ki
$$
此时 $f (m) = b + km$ . 意义是对于一段共线区间, 随便用哪个点确定 $b$ 都无所谓.

以上就是 $wqs$ 二分的基本概念, 下面我提供一个我的理解.

可以建立一个斜率与切点的关系, 发现每个切点对应的都是一段连续的斜率区间. 前提是 $f(x)$ 为凸函数. 这样直接证明了 $wqs$ 的可行性.

或者, $wqs$ 二分实质上是二维平面旋转变换对答案的逼近?



#### 习题选做

[P4983 忘情](https://www.luogu.com.cn/problem/P4983)

> 给定一段长度为 $n$ 的序列 $a$ , 现在要求将它分成 $m$ 段, 要求每一段的权值总和最小.
>
> 定义一段序列 $[i, j]$ 的权值为 :
> $$
> (\sum_{k = i}^j a_k + 1) ^ 2
> $$
> $m \leq n \leq 10^5$

设 $g (x)$ 表示将序列分成 $x$ 段的最小权值总和. $x$ 增大时 $g (x)$ 必然减小, 且减小速度变慢. 这说明 $g (x)$ 是个下凸函数.

考虑 $wqs$ 二分, 假设当前二分值为 $k$ .

设 $f (i)$ 表示将 $[1, i]$ 分段的最小权值和, $s (i) = \sum_{j = 1}^i a_i$ .

于是有 :
$$
f (i) = \min_{0 \leq j < i} \left\{ f (j) + (s(i) - s(j) + 1)^2 \right\} - k
$$
斜率优化一下即可.