[TOC]

## 游记

### Day 1

t1 是一个期望 DP，转移有环。很快想到了一层一层的做，原来考过几次类似的题目，主元法 + 高斯消元。调了很久，复杂度是 $O(n^2 m^2)$，只有 69pts。实际上根本不要主元法，可以做的更简单，从前往后推，也不需要高斯消元。t1 花了差不多 3h，看到 t2 是一道原题，但还是不会，写了暴力跑路。最后看 t3，也没剩多少时间了，几分钟就下考了。

### Day 2

t1 推了下条件概率后发现又是一个 DP，但有一个部分的系数想了很久都不会求。甚至暴力也不怎么会写，心态有点小崩。时间过了差不多 2h，转而看 t2，第一眼有点像 lxl 原来讲过的一道题，在 dfn 序上面做，但好像比较麻烦。尝试写了个链的部分分，交了几发都过不了，猛然发现做法好像是假的，非常自闭。又去尝试 t1，但还是没啥结果。中间看了眼 t3，是道大模拟，听大家说往年的模拟特别阴间，就没有去做了。

### 总结

问题很严重。  
d1t1 被原来做过的类似题坑了，写的又复杂分数还低。d1t2 的原题当时闲麻烦就没管，没想到背刺了。思维很局限，不够活跃。d2 自己都不知道要干嘛，实际上最好得分的 t3 管都没管，策略上也有很大问题。并且这次考试调试时间过长，代码写的一团糟。急需调整。

## 题解

### Day1

#### rating

期望 DP，设 $f (i, j)$ 表示当前两变量取值为 $(i, j) \mid i \leq j$ 时的期望步数。转移有环，但转移链上 $j$ 是不降的。考虑按 $j$ 降序求值，对于当前 $j$，求解 $g (i) = f (i, j)$。特别地：

* $g (i) = f (j, i) \mid i > j$。
* $g (i) = 0 \mid i \geq n$。

转移方程为：

$$
g (i) = 1 + \sum_{k=-m}^m w_k \times g (\max \{0, i + k \})
$$

按 $i$ 升序求值，可以用 $g (i+1 \sim i + m)$ 线性表示 $g(i)$，即 $g (i) = c_{i, 0} + \sum_{k=1}^m c_{i, k} \times g (i + k)$
最后得到一个一元一次方程解出 $g (j)$，回代即可求出所有 $g (i)$。对于不同的 $j$， $c_{i, k}$ 是固定的，可以预处理。总时间复杂度为 $O(n m^2 + n^2 m)$。

#### easygeo

考虑求出一个求解顺序，满足对于任一询问，对其有贡献的线段一定在前面，存在询问点右上方点的线段一定在后面。顺序扫描 $x$ 维，set 维护平行于 $y$ 轴的一条直线相交的线段集合。每次考虑一个询问或线段，在求解顺序中插入到 set 中第一个 $y$ 坐标大于它的线段前面，如果是线段还要在 set 中插入或删除。  
因为保证线段无交，一定能找到一个合法的求解顺序。根据顺序依次求解，每次询问转化为前面线段的总长 - 不合法的长度。不合法的长度只有可能 $x, y$ 中一维不合法，分别线段树维护，支持区间加、区间查询。时间复杂度 $O (n \log n)$。

#### 撸猫

枚举答案 $c$，check 其是否合法，可以转化为二分图右部存在完美匹配。根据 Hall 定理可知其充要条件为 $\forall S, N (S) \geq S$，整理可得 $c \leq lim$，$lim$ 为一个与 $c$ 无关的上界，这个就是答案。

### Day2

#### colorful tree

xor hashing，给每种颜色的边随机赋权，使得同颜色的边权异或和为 $0$。现在认为一条路径合法当且仅当路径上边权异或和为 $0$。  
考虑其正确性：
假设权值随机范围为 $[0, siz]$，那么一条非法路径被误判的概率为 $\frac{1}{siz}$。总共非法路径为 $O(n^2)$ 量级，总正确率 $co = (1 - \frac{1}{siz})^{10^{10}}$。

* 取 $siz$ 为 `unsigned int` 时，$co = 0.0974606631410430558295901168712376224949627578116658891691073511$
* 取 $siz$ 为 `unsigned long long` 时，$co = 0.999999999457898913904184576778426968080572674161606113467052742$

定 $1$ 为根，记 $f (u)$ 为 $1 \sim u$ 路径上所有边权异或和。那么路径 $(u, v)$ 合法当且仅当 $f (u) = f(v)$。  
先求出全局最长合法路径 $(du, dv)$，再处理出路径上前后缀的最优答案。  
对于一个询问 $x$，如果 $x$ 不在全局最长合法路径上，那么 $(du, dv)$ 就是答案。否则用前后缀信息和 $x$ 的其他子树中的答案取 $max$ 输出。~